# 20160819-WeasleyREST

./: .classpath  .project  README.md~  pom.xml
WebContent/: jQueryRESTDemo.html
src/com/weasley/data/: UserDAOMock.java
test/com/weasley/rest/: TestUserRESTService.java
