<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rest-demo</groupId>
  <artifactId>rest-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
  	<dbunit.version>2.5.2</dbunit.version>
  	<resteasy.version>3.0.19.Final</resteasy.version>
  	<hibernate.version>5.2.2.Final</hibernate.version>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jaxb-provider</artifactId>
  		<version>${resteasy.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jackson-provider</artifactId>
  		<version>${resteasy.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jaxrs</artifactId>
  		<version>${resteasy.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-servlet-initializer</artifactId>
  		<version>${resteasy.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>${hibernate.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dbunit</groupId>
  		<artifactId>dbunit</artifactId>
  		<version>${dbunit.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-client</artifactId>
  		<version>${resteasy.version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>